{
    "name": "litiano/laravel-queue-for-windows",
    "description": "Laravel Queue for Windows",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Litiano\\LaravelQueueForWindows\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Litiano Moura"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/queue": "5.5.*|5.6.*|5.7.*|5.8.*|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/console": "5.5.*|5.6.*|5.7.*|5.8.*|^6.0|^7.0|^8.0|^9.0|^10.0",
        "php": "^7.4|^8.0|^8.1|^8.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Litiano\\LaravelQueueForWindows\\ServiceProvider"
            ]
        }
    }
}
